@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Inter:wght@300;500&display=swap');

/* Crearemos nuestras variables */
:root {
    /* Colores */
    --bitcoin-orange: #f7931a;
    --soft-orange: #ffe9d5;
    --secondary-blue: #1a9af7;
    --soft-blue: #e7f5ff;
    --warm-black: #201e1c;
    --black: #282623;
    --grey: #bababa;
    --off-white: #faf8f7;
    --just-white: #fff;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
}
header{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);   
}
header img{
    width: 151px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
}
.header--title-container{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 33px;
    text-align: center;
    align-self: center;
}
.header--title-container h1{
    font-size: 2.4rem;
    font-weight: 700;
    color:  #FFFFFF;
    line-height: 2.6rem;
}
.header--title-container p{
    font-size: 1.4rem;
    font-weight: 500;
    color:  #FFE9D4;
    line-height: 1.8rem;
    margin-top: 24px;
}
.header--btn{
    left: calc(50% - 118px);
    position: absolute;
    top: 270px;
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    border: none;
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(89,73,30,0.16);
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);
}
.header--btn span{
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url("assets/icons/down-arrow.svg");
}
main{
    width: 100%;
    height: auto;
    background-color: var(--off-white);
}
.main-exchange-container{
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}
.backgroundImg{
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url("/assets/img/Bitcoin.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.main-exchange-container--title{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}
.main-exchange-container--title h2{
    margin-bottom: 30px;
    font-size: 2.4rem;
    line-height: 2.6rem;
    font-weight: bold;
    color: var(--black);
}
.main-exchange-container--title p{
    margin-bottom: 30px;
    font-size: 1.4rem;
    line-height: 1.6rem;
    font-weight: 500;
    color: #757575;
}
.main-currency-table{
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    font-family: "Inter",sans-serif ;
}
.currency-table--title{
    font-size: 1.8rem;
    font-weight: 700;
    font-family: 'DM Sans', sans-serif;
    line-height: 2.3rem;
    color: #FF9536;
    padding-right: 200px;
    margin-bottom: 12px;
}
.currency-table--container{
    width: 90%;
    min-width: 320px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
    border-radius: 20px;
    overflow: hidden;
}
.currency-table--container table{
    width: 100%;
    height: 100%;
}
.currency-table--container td{
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
}
.currency-table--container .table__right{
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}
.trending{
    margin-left: 10px;
}
.currency-table--date{
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: #FFE9D4;
    border-radius: 8px;
}
.currency-table--date p{
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.5rem;
    color: var(--warm-black);
}
.main-product-detail{
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--warm-black);
}
.product-detail-batata-logo{
    position: absolute;
    width: 40px;
    height: 25px;
    top: -10px;
    left: calc(50% - 20px);
    background-image: url("/assets/icons/batata.svg");
}
.product-detail--title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 20px;
    text-align: center;
}
.product-detail--title h2{
   margin-bottom: 20px;
   font-size: 2.4rem;
   color: var(--off-white);
   font-weight: bold;
}
.product-detail--title p{
    margin-top: 20px;
    margin-bottom: 32px;
    font-size: 1.4rem;
    color: #808080;
    font-weight: 500;
}
.product-detail--card{
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    height: 150px;
    margin: 15px auto;
    padding: 15px;
    text-align: start;
    background-color: #282623;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.16);
}
.product-detail--card .product--card-title{
    font-size: 1.8rem;
    line-height: 1.8rem;
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: bold;
    color: var(--just-white);
}
.product-detail--card .product--card-body{
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 500;
    color: #808080;
}
.bitcoinbaby{
    width: 100%;
    height: auto;  
    min-width: 320px;
    position: relative;   
}
.bitcoinbaby img{
    width: 100%;
    height: auto;  
    min-width: 320px; 
}
.bitcoinbaby p{
    position: absolute;
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 2.6rem;
    color: var(--just-white);
    margin-top: 64px;
    top: 0;
    left: calc(50% - 80px);
}
.section-plans-container{
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
}
.plans--text-container{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
}
.plans--text-container h2{
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 2.6rem; 
    margin-bottom: 20px;
}
.plans--text-container p{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}
.plans-container--slider{
    display: flex;
    min-width: 320px;
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
   justify-content: center;
}
.plans-container--card{
    width: 70%;
    width: 190px;
    min-width: 230px;
    max-width: 300px;
    height: 260px;
    margin: 50px 5px 0;
    position: relative;
    scroll-snap-align: center;
    padding: 0 15px;
    background-color: var(--just-white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89,73,30,0.16);
}

.absolute{
    position: absolute;
    width: 120px;
    height: 31px;
    padding: 6px;
    border-radius: 8px;
    color: var(--just-white);
    font-size: 1.4rem;
    left: calc(50% - 60px);
    top: -15px;
    background-color: #F7931A;
}
.card{
    padding-top: 16px;
}

.card h3{
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #000000;
    margin-top: 30px;
}
.card .card-price{
    display: inline;
    font-size: 5.2rem;
    font-weight: bolder;
    line-height: 6.3rem;
    color: var(--black);
}
#icono-dolar{
    display: inline-block;
    font-size: 1.2rem;
    /* vertical-align: 30px; */
    position: relative;
    top: -30px;
    left: 8px;
}
.card .card--ahorras{
    font-size: 1.2rem;
    color: #757575;
    font-weight: 500;
    line-height: 1.4rem;
    margin-top: 10px;
    margin-bottom: 12px;
}
.card button{
    display: flex;
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 1.8rem;
    width: 151px;
    height: 48px;
    background-color: #FAF8F7;
    border: 2px solid #F7931A;
    border-radius: 4px;
    padding-left: 14px;
    align-items: center;   
    margin: 0 auto;
    cursor: pointer;
}
.card button span{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-left: 6px;
    margin-bottom: 4px;
}
footer{
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--bitcoin-orange);
}
footer section{
   display: flex;
   width: 50%;
   justify-content: center;
   align-items: center;
}
footer .left ul{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}
.left li{
    margin: 10px 0px;
}
.left a{
    text-decoration: none;
    color: var(--just-white);
}
